<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="en-us" http-equiv="Content-Language">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/熙然.png">
<title>熙然影视</title>
<style>
*{padding:0;margin:0;}
body{text-align:center;background-color:#f5f5f5;}
#search_input{height:1.8em;line-height:1.8em;width:92%;outline:none;border:none;font-size: 0.85em;text-align:center;background: #eee;border-radius:15px;color:#666;padding-left:4%;padding-right:4%;}
#search_input:focus {text-align:left;}
span {display: block;overflow: hidden;padding-left:5px;vertical-align:middle;}
.search_bar{display:table; vertical-align:middle;width:80%;height:1.8em;background: transparent;text-align:center;margin-left:10%;margin-right:10%;position:fixed;bottom:10px;}
#content{width:100%;text-align:center;padding-top:15px;padding-bottom:15px;}
.box {position:relative;display: inline-block;width: 75px;border: 0;}
.box a {width: 100%;height: 100%;position: absolute;left: 0;top: 0;}
.url {color: #43505a;height: 1.5em;line-height: 1.5em;width: 72px;font-size: 0.75em;white-space: nowrap;overflow: hidden;margin: auto;text-overflow: ellipsis;-o-text-overflow: ellipsis;-ms-text-overflow: ellipsis;padding-top:3px;padding-bottom:8px;}
.icon{width:3em;height: 3em;max-width:72px;}
</style>
</head>
<body>
<div id="content">
<div class="box">
<a href="https://www.iqiyi.com/"></a>
<p><img class="icon" src="img/爱奇艺.png"></p>
<p class="url">爱奇艺</p>
</div>
<div class="box">
<a href="https://v.qq.com/"></a>
<p><img class="icon" src="img/腾讯视频.png"></p>
<p class="url">腾讯视频</p>
</div>
<div class="box">
<a href="https://www.youku.com/"></a>
<p><img class="icon" src="img/优酷视频.png"></p>
<p class="url">优酷视频</p>
</div>
<div class="box">
<a href="https://www.mgtv.com/"></a>
<p><img class="icon" src="img/芒果视频.png"></p>
<p class="url">芒果视频</p>
</div>
<div class="box">
<a href="https://tv.sohu.com/"></a>
<p><img class="icon" src="img/搜狐视频.png"></p>
<p class="url">搜狐视频</p>
</div>
<div class="box">
<a href="http://m.le.com/"></a>
<p><img class="icon" src="img/乐视视频.png"></p>
<p class="url">乐视视频</p>
</div>
<div class="box">
<a href="https://www.migu.cn/video.html"></a>
<p><img class="icon" src="img/咪咕视频.png"></p>
<p class="url">咪咕视频</p>
</div>
<div class="box">
<a href="https://m.bilibili.com/"></a>
<p><img class="icon" src="img/哔哩哔哩.png"></p>
<p class="url">哔哩哔哩</p>
</div>
<div class="box">
<a href="https://55app.shop/"></a>
<p><img class="icon" src="img/555电影.png"></p>
<p class="url">555电影</p>
</div>
<div class="box">
<a href="https://czzy.site/"></a>
<!-- https://cz01.vip/ -->
<p><img class="icon" src="img/厂长资源.png"></p>
<p class="url">厂长资源</p>
</div>
<div class="box">
<a href="https://www.bdys.me/"></a>
<p><img class="icon" src="img/哔嘀影视.png" ></p>
<p class="url">哔嘀影视</p>
</div>
<div class="box">
<a href="https://ddys.info/"></a>
<p><img class="icon" src="img/低调影视.png" ></p>
<p class="url">低调影视</p>
</div>
<div class="box">
<a href="https://www.nunuyy.vip/"></a>
<p><img class="icon" src="img/努努影视.png" ></p>
<p class="url">努努影视</p>
</div>
<div class="box">
<a href="https://gaze.run/"></a>
<p><img class="icon" src="img/注视影视.png" ></p>
<p class="url">注视影视</p>
</div>
<div class="box">
<a href="https://kuaizi.tv/"></a>
<p><img class="icon" src="img/人人影视.png" ></p>
<p class="url">人人影视</p>
</div>
<div class="box">
<a href="http://www.newfii.com/"></a>
<p><img class="icon" src="img/奈落影院.png" ></p>
<p class="url">奈落影院</p>
</div>
<div class="box">
<a href="https://mjw21.com/"></a>
<p><img class="icon" src="img/美剧网.png"></p>
<p class="url">美剧网</p>
</div>
<div class="box">
<a href="https://www.hanjutv.me/"></a>
<p><img class="icon" src="img/韩剧TV.png"></p>
<p class="url">韩剧TV</p>
</div>
<div class="box">
<a href="https://m.douyu.com/"></a>
<p><img class="icon" src="img/斗鱼.png"></p>
<p class="url">斗鱼</p>
</div>
<div class="box">
<a href="https://m.huya.com/"></a>
<p><img class="icon" src="img/虎牙.png"></p>
<p class="url">虎牙</p>
</div>
<div class="box">
<a href="http://m.zhiboba.me/dianshitai/"></a>
<p><img class="icon" src="img/电视直播.png"></p>
<p class="url">电视直播</p>
</div>
<!-- <a class="url" href="">长按复制链接用浏览器打开下载最新版</a> -->
</div>
<div style="position: static !important;"></div>
</body></html>
