<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="en-us" http-equiv="Content-Language">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://s1.ax1x.com/2022/09/17/xSNyI1.jpg">
<title>熙然影视</title>
<style>
*{padding:0;margin:0;}
body{text-align:center;background-color:#f5f5f5;}
#search_input{height:1.8em;line-height:1.8em;width:92%;outline:none;border:none;font-size: 0.85em;text-align:center;background: #eee;border-radius:15px;color:#666;padding-left:4%;padding-right:4%;}
#search_input:focus {text-align:left;}
span {display: block;overflow: hidden;padding-left:5px;vertical-align:middle;}
.search_bar{display:table; vertical-align:middle;width:80%;height:1.8em;background: transparent;text-align:center;margin-left:10%;margin-right:10%;position:fixed;bottom:10px;}
#content{width:100%;text-align:center;padding-top:15px;padding-bottom:15px;}
.box {position:relative;display: inline-block;width: 75px;border: 0;}
.box a {width: 100%;height: 100%;position: absolute;left: 0;top: 0;}
.url {color: #43505a;height: 1.5em;line-height: 1.5em;font-size: 0.75em;white-space: nowrap;margin: auto;text-overflow: ellipsis;-o-text-overflow: ellipsis;-ms-text-overflow: ellipsis;padding-top:3px;padding-bottom:8px;}
.icon{width:3em;height: 3em;max-width:72px;}
</style></head>
<body>
<div id="content">
<a class="url" href="https://jason4774.github.io/xiranys/xiranys1.0.0.apk">下载最新版（2022.09.16）</a>
<!-- https://jason4774.github.io/xiranys/xiranys1.0.0.apk -->
<!-- https://raw.githubusercontent.com/Jason4774/xiranys/main/xiranys1.0.0.apk -->
</div>
<div style="position: static !important;"></div></body></html>